// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '4.1.3'
        version_kotlin = '1.4.32'
        version_material = '1.3.0'
        version_navigation = '2.3.5'
        version_coroutines = '1.4.3'
        version_lifecycle = '2.3.1'
        version_moshi = '1.11.0'
        version_retrofit = '2.9.0'
        version_picasso = '2.71828'
        version_work = '2.5.0'
        version_room = '2.3.0'
        version_timber= '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
